# transfer-api-technical-case

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/Specs/domain/: SPEC-01-account-transfer.md  SPEC-02-balance-query.md
docs/Specs/tests/contract/: SPEC-CT-01-registration-api-contract.md  SPEC-CT-02-bacen-api-contract.md
docs/Specs/tests/integration/: SPEC-IT-01-full-transfer-flow.md  SPEC-IT-02-sqs-consumer-and-bacen-notification.md  SPEC-IT-03-daily-limit-race-condition.md
docs/Specs/tests/load/: SPEC-LT-01-throughput-and-latency.md
docs/Specs/tests/unit/: SPEC-UT-01-transfer-value-validation.md  SPEC-UT-02-active-account-validation.md  SPEC-UT-03-balance-validation.md  SPEC-UT-04-daily-limit.md  SPEC-UT-05-idempotency.md  SPEC-UT-06-saga-compensations.md
docs/adr/: ADR-01-transfer-implementation-plan.md  ADR-02-hexagonal-refactor.md
docs/collections/: technical-case.postman_collection.json
mocks/bacen/mappings/: notify.json
mocks/cadastro/mappings/: customers.json
src/main/java/com/personal/transfer/: TransferApplication.java
src/main/java/com/personal/transfer/application/dto/: BacenNotification.java  BacenTransferEvent.java  BalanceResult.java  CustomerInfo.java  TransferResult.java
src/main/java/com/personal/transfer/application/query/: GetBalanceQueryUseCase.java  GetTransferByIdQueryUseCase.java
src/main/java/com/personal/transfer/application/saga/: SagaContext.java  SagaStep.java  TransferSagaOrchestrator.java
src/main/java/com/personal/transfer/application/saga/steps/: ExecuteTransferStep.java  FetchCustomerStep.java  PublishBacenEventStep.java  ValidateAccountStep.java  ValidateLimitStep.java
src/main/java/com/personal/transfer/application/usecases/: BalanceUseCase.java  TransferUseCase.java
src/main/java/com/personal/transfer/domain/entities/: Account.java  AccountStatus.java  Transfer.java  TransferStatus.java
src/main/java/com/personal/transfer/domain/exceptions/: AccountInactiveException.java  AccountNotFoundException.java  DailyLimitExceededException.java  ExternalServiceException.java  InsufficientBalanceException.java  TransferNotFoundException.java
src/main/java/com/personal/transfer/domain/valueobjects/: IdempotencyKey.java  Money.java
src/main/java/com/personal/transfer/infrastructure/adapters/: BacenApiAdapter.java  BacenApiPort.java  BacenRateLimitException.java  CadastroApiAdapter.java  CadastroApiPort.java
src/main/java/com/personal/transfer/infrastructure/adapters/dto/: BacenNotifyRequest.java  CustomerResponse.java
src/main/java/com/personal/transfer/infrastructure/adapters/feign/: BacenFeignClient.java  CadastroFeignClient.java
src/main/java/com/personal/transfer/infrastructure/config/: RedisConfig.java  SqsConfig.java
src/main/java/com/personal/transfer/infrastructure/persistence/: AccountRepository.java  TransferRepository.java
src/main/java/com/personal/transfer/infrastructure/persistence/entities/: AccountJpaEntity.java  TransferJpaEntity.java
src/main/java/com/personal/transfer/infrastructure/persistence/mappers/: AccountPersistenceMapper.java  TransferPersistenceMapper.java
src/main/java/com/personal/transfer/infrastructure/redis/: BalanceCacheRepository.java  CustomerCacheRepository.java  DailyLimitRepository.java  IdempotencyRepository.java
src/main/java/com/personal/transfer/infrastructure/sqs/: BacenEventConsumer.java  BacenEventPublisher.java  BacenTransferEvent.java
src/main/java/com/personal/transfer/interfaces/controllers/: BalanceController.java  GlobalExceptionHandler.java  TransferController.java
src/main/java/com/personal/transfer/interfaces/dto/: BalanceResponse.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/personal/transfer/: TransferApplicationTests.java
src/test/java/com/personal/transfer/application/query/: GetBalanceQueryUseCaseTest.java  GetTransferByIdQueryUseCaseTest.java
src/test/java/com/personal/transfer/application/saga/: TransferSagaOrchestratorTest.java
src/test/java/com/personal/transfer/application/saga/steps/: ExecuteTransferStepTest.java  FetchCustomerStepTest.java  PublishBacenEventStepTest.java  ValidateAccountStepTest.java  ValidateLimitStepTest.java
src/test/java/com/personal/transfer/application/usecases/: BalanceUseCaseTest.java  IdempotencyServiceTest.java  TransferUseCaseTest.java
src/test/java/com/personal/transfer/domain/valueobjects/: MoneyTest.java
src/test/java/com/personal/transfer/infrastructure/adapters/: BacenApiAdapterTest.java  CadastroApiAdapterTest.java
src/test/java/com/personal/transfer/infrastructure/sqs/: BacenEventConsumerTest.java
src/test/java/com/personal/transfer/integration/: BalanceIntegrationTest.java  BaseIntegrationTest.java  TransferIntegrationTest.java
src/test/java/com/personal/transfer/load/: TransferLoadSimulation.java
src/test/resources/: application-test.properties
